{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;initial catalog=Master;User ID=sa;Password=!Abc@123#;TrustServerCertificate=true;MultipleActiveResultSets=True;App=SegurancaAPI",
    "CadastroConnection": "Data Source=localhost,1433;initial catalog=CadastroDB;User ID=sa;Password=!Abc@123#;TrustServerCertificate=true;MultipleActiveResultSets=True;App=SegurancaAPI",
    "HangfireConnection": "Data Source=localhost,1433;initial catalog=HangFireDB;User ID=sa;Password=!Abc@123#;TrustServerCertificate=true;MultipleActiveResultSets=True;App=HangFire.SegurancaAPI",
    "HealthCheckerConnection": "Data Source=localhost,1433;initial catalog=HealthCheckerDB;User ID=sa;Password=!Abc@123#;TrustServerCertificate=true;MultipleActiveResultSets=True;App=HangFire.SegurancaAPI"
  },
  "RabbitMqConfiguration": {
    "Protocol": "amqp",
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "",
    "UserName": "guest",
    "Password": "guest",
    "Consumers": [
      {
        "ConsumerName": "PessoaBloqueadaEventConsumer",
        "EventName": "PessoaBloqueada",
        "RetryCount": 3,
        "RetryInterval": 5000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaDesbloqueadaEventConsumer",
        "EventName": "PessoaDesbloqueada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaCriadaEventConsumer",
        "EventName": "PessoaCriada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaEditadaEventConsumer",
        "EventName": "PessoaEditada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaRemovidaEventConsumer",
        "EventName": "PessoaRemovida",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaFisicaCriadaEventConsumer",
        "EventName": "PessoaFisicaCriada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaFisicaEditadaEventConsumer",
        "EventName": "PessoaFisicaEditada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaJuridicaCriadaEventConsumer",
        "EventName": "PessoaJuridicaCriada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      },
      {
        "ConsumerName": "PessoaJuridicaEditadaEventConsumer",
        "EventName": "PessoaJuridicaEditada",
        "RetryCount": 2,
        "RetryInterval": 3000,
        "Durable": true
      }
    ]
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379,password=guest,abortConnect=False",
    "InstanceName": "db0"
  },
  "CachingBehaviorConfiguration": {
    "AtivarCaching": true,
    "CachingCommands": [
      {
        "AtivarCaching": true,
        "Commando": "PessoasBuscarCommandQuery",
        "TempoDeCacheEmSegundos": 360,
        "TempoDeCacheEmSegundosQueSeRenovamComOUso": 60
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerConfiguration": {
    "Groups": {
      "Pessoa": {
        "Title": "Cadastro - Pessoa",
        "Version": "v1"
      },
      "Outros": {
        "Title": "Cadastro - Outros",
        "Version": "v1"
      }
    },
    "XmlCommentsPath": "Solucao.Service.API.Cadastro.xml",
    "OtherXmlCommentsPaths": [
      "Solucao.Infrastructure.Shared.xml"
    ],
    "EnableTryItOutByDefault": true,
    "CustomCssPath": "/css/SwaggerDark.css",
    "CustomJsPath": "/js/SwaggerSelectThemes.js",
    "Delegates": [
      {
        "Name": "",
        "ResourceType": "",
        "MediaType": "js",
        "Path": "/js/SwaggerSelectThemes.js",
        "Resource": "SwaggerSelectThemes.js"
      },
      {
        "Name": "Escuro",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerDark.css",
        "Resource": "SwaggerDark.css"
      },
      {
        "Name": "Classico",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerClassic.css",
        "Resource": "SwaggerClassic.css"
      },
      {
        "Name": "Azul",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerAzul.css",
        "Resource": "SwaggerAzul.css"
      },
      {
        "Name": "Simples",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerFlat.css",
        "Resource": "SwaggerFlat.css"
      },
      {
        "Name": "Monokai",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerMonokai.css",
        "Resource": "SwaggerMonokai.css"
      },
      {
        "Name": "Outline",
        "ResourceType": "theme",
        "MediaType": "css",
        "Path": "/css/SwaggerOutline.css",
        "Resource": "SwaggerOutline.css"
      }
    ]
  },
  "AllowedHosts": "*",
  "CorsPolicyConfiguration": [
    {
      "PolicyName": "AllowSpecificOrigins",
      "AllowedOrigins": [
        "http://localhost:8080",
        "http://localhost:4200",
        "https://x.com"
      ],
      "AllowedHeaders": [
        "Content-Type",
        "Authorization",
        "Accept",
        "Cache-Control",
        "If-Match",
        "If-None-Match",
        "X-Requested-With"
      ],
      "AllowedMethods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "DELETE",
        "CONNECT",
        "OPTIONS",
        "TRACE"
      ],
      "ExposedHeaders": [
        "Content-Disposition",
        "Location",
        "ETag",
        "Last-Modified",
        "Allow",
        "X-RateLimit-Limit",
        "X-RateLimit-Remaining",
        "X-RateLimit-Reset"
      ]
    }
  ],
  "Environment": "Development"
}