{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch Solucao.Service.API.Seguranca",
			"file": "/home/fabio/dev/repos/codemenos/Net8NC/src/Service/API/Solucao.Service.API.Seguranca/Solucao.Service.API.Seguranca.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch Solucao.Service.API.Seguranca"
		}
	]
}